<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        h1 {
            margin: 0 0 8px;
        }

        ul, ol {
            margin: 0 0 0 1em;
            padding: 0;
        }
        a {
            color: #fff
        }
        header,
        nav,
        footer {
            text-align: center;
            padding: 8px 0;
        }
        header {
            background: #ff0200;
            padding-bottom: 0;
        }
        nav {
            background: #ff9900;
        }
        main {
            background: #04a142;
            padding: 8px;
        }
        article {
            background: #1319ff;
            margin-bottom: 8px;
            padding: 16px;
        }
        article:last-child {
            margin-bottom: 0;
        }
        footer {
            background: #bc00ff;
            font-size: 24px;
        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
    <nav>
        <a href="#1">Navigation 1</a>
        <a href="#2">Navigation 2</a>
        <a href="#3">Navigation 3</a>
    </nav>
</header>
<main>
    <article>
        <h2>Article 1</h2>
        <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия сиквелов</li>
        </ul>
    </article>
    <article>
        <h2>Article 2</h2>
        <ol>
            <li>Эпизод IV&nbsp;&mdash; Новая надежда</li>
            <li>Эпизод V&nbsp;&mdash; Империя наносит ответный удар</li>
            <li>Эпизод VI&nbsp;&mdash; Возвращение джедая</li>
        </ol>
    </article>
</main>
<footer>Footer</footer>
</body>
</html>
